authoritative;

default-lease-time 86400;
max-lease-time 86400;

# This is a workaround to let this dhcpd server serve requests to other subnets
# then it's own.
# If this is not present then the dhcpd daemon will throw an error and exit.


# This is my WLAN subnet
subnet 172.16.3.0 netmask 255.255.255.0 {
	option routers 172.16.3.1;
	option subnet-mask 255.255.255.0;
	range 172.16.3.10 172.16.3.20;
	option broadcast-address 172.16.3.255;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
}
